{
	"name": "n8n-nodes-ngram",
	"version": "0.1.5",
	"description": "Generate polished AI videos from prompts, URLs, docs, and product content in n8n workflows.",
	"keywords": [
		"n8n-community-node-package",
		"ngram",
		"ai-video",
		"video-generation",
		"marketing-automation",
		"content-automation",
		"workflow-automation"
	],
	"license": "MIT",
	"homepage": "https://www.ngram.com",
	"author": {
		"name": "Ngram",
		"email": "eng@ngram.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ngramdata/n8n-nodes-ngram.git"
	},
	"bugs": {
		"url": "https://github.com/ngramdata/n8n-nodes-ngram/issues"
	},
	"files": [
		"dist",
		"icons",
		"templates"
	],
	"scripts": {
		"build": "tsc && node scripts/copy-icons.mjs",
		"dev": "tsc --watch",
		"lint": "eslint nodes credentials src",
		"lint:fix": "eslint nodes credentials src --fix",
		"typecheck": "tsc --noEmit",
		"test": "vitest run"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	},
	"devDependencies": {
		"@n8n/node-cli": "^0.32.1",
		"@types/node": "^22.19.11",
		"eslint": "^9.29.0",
		"n8n-workflow": "^1.82.0",
		"typescript": "^5.9.3",
		"vitest": "^4.1.0"
	},
	"n8n": {
		"n8nNodesApiVersion": 1,
		"credentials": [
			"dist/credentials/NgramApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Ngram/Ngram.node.js",
			"dist/nodes/NgramTriggerCompleted/NgramTriggerCompleted.node.js",
			"dist/nodes/NgramTriggerFailed/NgramTriggerFailed.node.js"
		]
	}
}
